spring.application.name=auth-service
server.port=8081

# ==============================================
# DATABASE CONFIG (matches docker-compose)
# ==============================================
spring.datasource.url=jdbc:postgresql://localhost:5434/urbansphere_auth
spring.datasource.username=urbansphere
spring.datasource.password=urbansphere

spring.datasource.driver-class-name=org.postgresql.Driver


# ==============================================
# JPA / HIBERNATE
# ==============================================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# ==============================================
# FLYWAY
# ==============================================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true


# ==============================================
# SECURITY BASELINE
# ==============================================
spring.security.filter.dispatcher-types=REQUEST,ASYNC,ERROR


# ==============================================
# JWT CONFIG (real keys will be added later)
# ==============================================
jwt.private-key-path=keys/private.pem
jwt.public-key-path=keys/public.pem
jwt.expiration.access-token=3600
jwt.expiration.refresh-token=2592000
